@font-face {
    font-family: roboto-slab;
    src: url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.whole-website {
    width: 100%;
}

.primary-section {
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 600px;
}

.secondary-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    margin: 20px;
    width: 30vw;
    height: 40vw;
    margin-bottom: 50px;
}

.one {
    background: linear-gradient(rgba(97, 218, 251,0.3),
            rgba(97, 218, 251,0.3)),
        url(../../images/mission2.jpg);
    background-size: 145%;
    background-repeat: repeat-y;
    background-position: center;
}

.two {
    background: linear-gradient(rgba(97, 218, 251,0.2),
    rgba(97, 218, 251,0.2)),
url(../../images/semiconductor.jpg);
    /* background-image: url(../../images/semiconductor.jpg); */
    background-size: 190%;
    background-repeat: repeat-y;
    background-position: center ;
}

.three {
    background: linear-gradient(rgba(97, 218, 251,0.3),
    rgba(97, 218, 251,0.3)),
url(../../images/nitdgp1.png);
    /* background-image: url(../../images/nitdgp1.png); */
    background-size: 190%;
    background-repeat: repeat-y;
    background-position: center;
}

.card {
    position: relative;
    width: 100%;
    height: 25vw;
    overflow: hidden;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1.3s ease;
    border-radius: 25px;
}

.heading {
    /* z-index: 5000; */
    font-size: 4vw;
    font-weight: bold;
    transition: transform 1.3s ease;
    color: rgb(255,255,255);
    position: absolute;
    opacity: 1;
    font-family: 'Times New Roman', Times, serif;
}

.description {
    padding: 10px;
    font-family: roboto-slab;
    font-weight: 300;
    font-size: 1vw;
    text-align: center;
    width: 100%;
    height: 250%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: white;
    background: rgba(4, 71, 77, 0.65);
    opacity: 0;
    transition: opacity 0.5s;
}


.description>p {
    width: 20vw;
    color: white;
    position: relative;
    top: 60px;
    transition: transform 1s ease;
}

.vision-desc {
    position: relative;
    top: 30px;
}

.card:hover .heading {
    z-index: 5000;
    transform: translateY(-8.5vw);
    color: rgb(97, 218, 251);
}

.card:hover .description {
    opacity: 1;
}

.card:hover .description>p {
    transform: translateY(-25px);
    color: bisque;
}

.card:hover .vision-desc {
    transform: translateY(-100px);

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .section {
        width: 40vw;
        display: flex;
        align-items: center;
        margin: 0px;
        gap: 10px;
    }

    .card {
        margin: 10px;
    }

    .description {
        font-size: 0.97vw;
    }

    .description>p.vision-desc {
        position: relative;
        top: 30px;
    }

    .card:hover .heading {
        transform: translateY(-7.2vw);
    }

    .card:hover .description>p {
        transform: translateY(-3.5vw);
    }

}

/* .App {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin: 20px;
    width: 30vw;
    height: 30vw;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #ddd;
    margin: 20px;
}

.card-area{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    >h3{
        color: bisque;
        position: relative;
        top: 50%;
    }
}

/* .mission{
    background-image: url('../../images/semiconductor.jpg');
    background-size: 190%;
    background-repeat: repeat-y;
    background-position: center;    
}

.vision{
    background-image: url('../../images/pcb5.jpg');
    background-size: 190%;
    background-repeat: no-repeat;
    background-position: center;    
}

.values{
    background-image: url('../../images/nitdgp1.png');
    background-size: 80%;
    background-repeat: repeat-y;
    background-position: center;    
} */



/* .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(91, 130, 177, 0.6);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
  
  .card:hover .card-overlay {
      opacity: 1;
    }

    .card:hover .card-area>h3{
        visibility: hidden;
    }
    
    .card-text {
        text-align: center;
        padding: 10px;
    }
    
    .card-text h3 {
        margin-bottom: 10px;
    }
    
    .card-text p {
        font-size: 14px;
    }
    

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-heading{
    position: relative;
    top: 45%;
}

.description{
    visibility: hidden;
}


.card:hover .description{
        visibility: visible;
    }

    .card:hover .card-heading{
        position: relative;
        top: -100px;
        transition: position 500ms;
    } */


/* .section {
        width:350px;
        height:720px;
        background-color: rgb(66, 205, 247);
        margin-top:2rem;
    margin-bottom:2rem;
    margin-right: auto;
    margin-left: auto;
    border-radius:30px;
    border-bottom:30px;
} */

/* .section:hover{
    scale:1.02;
    box-shadow:2px 2px 0.7 gray;
} */


/* .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color:darkblue;
    font-size: 32px;
    font-weight: 600;
}

.heading::before {
    content: '';
    width: 2rem;
    height: 1.8rem;
    border-left: 5px solid white;
}

.descreption {
    font-size:20px;
    font-weight: 400;
    margin-right: 8px;
    margin-left: 15px;
    margin-top: 15px;
}



img {
	position: relative;
	display: block;
	width: 100%;
	max-width: 100%;
	aspect-ratio: 3 / 2;
	object-fit: cover;
} */




/* @media screen and (max-width:800px) {
    
    .secondary-section {
        display: flex;
        flex-direction: column;
    }
    
    .section {
        width: 580px;
        height:800px;
        margin-bottom: 30px;
    }

    .one {
        height:800px;
    }
    
    .two {
        height:600px;
    }
    
    .descreption {
        font-size: 24px;
    }
    
    .heading {
        font-size: 34px;
    }
    
    img { 
        width:150%;
    }
}

@media screen and (max-width:412px) {
    
    .secondary-section {
        display: flex;
        flex-direction: column;
    }
    .section {
        width: 340px;
        height:550px;
        margin-bottom: 60px;
        margin-left: 2px;
        margin-right: 2px;
    }
    
    .two{
        height:450px;
    }

    .descreption {
        font-size:16px;
    }
    
    
img {
    width:140%;
}
} */
/* 
#loading-page{
    display: none;
    position: fixed;
    z-index:9999;
    background: #000;
    width:100%;
    height:720px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.25s , visibility 1s ;
}
.loading-page{
    opacity:0;
    visibility: hidden; */

/* } */
/* .name{
    font-size:90px;
    font-weight:600;
    display: flex;
    flex-direction: row;
    background-image: -webkit-linear-gradient(left,aqua,green);
    -webkit-text-fill-color:transparent;
    background-clip:text; 
} */

/* .decoration{
    width:110px;
    height:8px;
    border-radius:4px;
    background-color:white;
    animation: color 2s ease infinite;
    position: relative;
    overflow: hidden;
}
.decoration div{
    height:100%;
    width:25px;
    background-color:#f10707;
    position: absolute;
    animation: tex 3s ease infinite;
    transition:0.5s;
} */
/* @keyframes tex{
    0%{
        
        width:0px;
    }
    25%{
    
        width:110px;
    }
    50%{
        width:55px;
    }
    100%{
        width:0px;
    }
} */