.card-event {
    display: flex;
    flex-direction: column;
    width: 380px;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-event:hover {
    transform: translateY(-5px);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.card-event-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
}

.card-event-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.card-event-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-event-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    color: #4a4a4a;
    margin: 15px 20px;
}

.card-event-description {
    font-family: 'Merriweather', sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: #7b7a7a;
    line-height: 1.5;
    text-align: justify;
    margin: 0 20px;
}

.card-event-button{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-event-link{
    align-self: self-start;
    font-family: 'Merriweather', sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5;
    text-align: justify;
    background: transparent;
    border: transparent;
    color: rgb(16, 191, 197);
    padding: 10px 20px;
}

.card-event-link:hover{
    background-color: rgb(243, 250, 248);
}
