@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* Ensure the image stays behind the overlay */
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Blackish overlay with 50% opacity */
    z-index: 1; /* Make sure the overlay is above the image */
}



.about-us-section{
  background-image: url('/public/eventwhitehome.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  image-resolution: high;
  background-position: center;
  padding: 50px 20px;
}

.about-us-section {
    padding: 80px 60px;
    align-items: center;
    text-align: center;
}
  
.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
  
.section-title .title1 {
    color: rgb(0, 0, 0); 
    padding-bottom: 5px;
  }

  .section-title .title2 {
    color: rgb(16, 191, 197);
    padding-bottom: 5px;
  }
  
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    margin-top: 60px;
}
  
@media (max-width: 1200px) {
  .content {
      flex-direction: column;
      gap: 30px;
  }
}

@media (max-width: 768px) {
  .column {
      max-width: 100%;
  }
}

.column {
    max-width: 500px;
    text-align: left;
}
  
.column h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.column h2 span {
    color: rgb(16, 191, 197);
}
  
  .column p, .column ul {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
  }
  
  .column ul {
    list-style-type: disc;
    padding-left: 30px;
  }
  
  .column ul li {
    margin-bottom: 5px;
  }

.event-home-section{
  background-image: url('https://wallpaperbat.com/img/746784-l242nnn-information-technology-wallpaper-background-tech-hd-wallpaper-background-download.png');
  background-size: cover;
  image-resolution: high;
  background-position: center;
  padding-top: 60px;
  padding-bottom: 50px;
}

.team-home-section {
  background-image: url('/public/teamsection.jpg');
  background-attachment: fixed;
  background-size: cover;
  image-resolution: high;
  background-position: center;
  padding: 50px 80px;
}

.section-title-team {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 80px;
}

.section-title-team .title1 {
  color: rgb(255, 255, 255); 
  padding-bottom: 5px;
}

.section-title-team .title2 {
  color: rgb(16, 191, 197);
  padding-bottom: 5px;
}

.slick-slide>div {
  padding: 0 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slick-slide {
  padding: 0 5px; 
}

@media (max-width: 1200px) {
.slick-slide {
  padding: 0 30px; 
}
}

@media (max-width: 1000px) {
.slick-slide {
  padding: 0 50px; 
}
}

@media (max-width: 800px) {
.slick-slide {
  padding: 0 0px; 
}
}

.container{
  margin-top: 25px;
    width : 100% ;
    height : 56px ;
    display : flex ;
    flex-direction : column ;
    justify-content : center ;
    align-items : center ;
}
